# Setting foreground and background colors
set -g status-fg '#638a58'
set -g status-bg '#691c1b'

# Override prefix to Ctrl-b for deb-desk
unbind C-Space
set -g prefix C-b
bind C-b send-prefix

# Sesh picker on Alt-t for deb-desk
unbind -n M-g
bind -n M-t run-shell "bash ~/tmux-config/scripts/sesh_picker.sh"
