# Sesh picker on Alt-c for deb-lap
unbind -n M-g
bind -n M-c run-shell "bash ~/tmux-config/scripts/sesh_picker.sh"

# Gruvbox tmux theme
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'
