# Core — prefix, reload, splits, navigation, vi mode

# Setting a key to reload .tmux.conf while tmux is running
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session

setw -g mode-keys vi

# Sorts sessions by alphabetical order
bind s choose-tree -sZ -O name

# Use Ctrl-Space instead of Ctrl-b for tmux prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# I use 'o' a lot to move the focus between panes,
# so I don't want use this accidentally.
unbind C-o

# Changing split commands to use the working dir with new panes
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Creates a new session and prompts you to name it
bind C new \; command-prompt 'rename-session "%%"'

# Setting keys for basic layout changes
bind k select-layout even-vertical
bind u select-layout even-horizontal

# Use '(' and ')' to swap panes while putting focus on the pane you are
# swapping with, as opposed to maintaining focus on the original pane.
bind ( swap-pane -U \; select-pane -D
bind ) swap-pane -D \; select-pane -U

bind Space last-window
bind-key C-Space switch-client -l
