# Theme — terminal type, status bar colors, TPM plugins, rose-pine

set -g default-terminal "screen-256color"

# Setting foreground and background colors
set -g status-fg colour46
set -g status-bg colour0

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'moon' # Options are 'main', 'moon' or 'dawn'
